# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL=""
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
POSTGRES_URL="postgres://default:tO5IkQVX7myi@ep-plain-wind-27135345-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tO5IkQVX7myi@ep-plain-wind-27135345-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tO5IkQVX7myi@ep-plain-wind-27135345.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-wind-27135345-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tO5IkQVX7myi"
POSTGRES_DATABASE="verceldb"

# GitHub OAuth
GITHUB_ID="5408940e6fc96156e992"
GITHUB_SECRET="3f850bd72261a93e968b601ba118fcc77d0dbcad"
NEXTAUTH_SECRET="B1CT16gI9D2lSMC4rzyoY4BM8/O+J5tOTJWU1fV5tr8="
NEXTAUTH_URL="http://localhost:3000/"
